body {
    font-family: Roboto, Arial, sans-serif;
}
nav {
 
    /*  TODO */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
    padding: 10px;
}
.nav-left {
    /*  TODO */
    display: flex;
    align-items: center;
   
}
.nav-right {
    /*  TODO */
    display: flex;
    align-items: center;

}
.nav-center {
    /*  TODO */
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}
.nav-center input {
    width: 90%;
    padding: 9px;
}
.nav-center i {
    background: #f5ecec;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 50%;
}
header {
    width: 93%;
    margin: auto;
    margin-top: 16px;
    padding: 10px;
}
header span {
    padding: 10px;
    background: #e2e0e0;
    border-radius: 40px;
    cursor: pointer;
    font-size: 15px;
    margin-right: 10px;
}
.active {
    background: #000;
    color: #fff;
}
.video-container { 
    /*  TODO */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;

}
.video {

   /*  TODO */
   display: flex;
   flex-direction: column;
   width: calc(25% - 10px);
   margin-bottom: 10px;

 
}
.video-thumbnail img {
   /*  TODO */
   width: 100%;
   height: auto;
 
  
}
.video-text {
  /*  TODO */
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  gap: 4px;

 
}


.text {
    line-height: 1.5;
}
.text p {
    margin: 0;
    margin-top: 10px;
}
.text p,
.text span {
    color: rgb(105, 102, 102);
}
.text strong {
    font-weight: 500;
}