<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <i class="material-icons">menu</i>
            <img src="assets/logo.jpg" alt="logo" width="80">
        </div>
        <div class="nav-center">
            <input type="text" placeholder="Search">
            <i class="material-icons">keyboard_voice</i>
        </div>
        <div class="nav-right">
            <i class="material-icons">control_point</i>
            <i class="material-icons">apps</i>
            <i class="material-icons">notifications_none</i>
        </div>
    </nav>
    <header>
        <span class="active">All</span>
        <span>Music</span>
        <span>JavaScript</span>
        <span>Flex</span>
        <span>CSS</span>
        <span>HTML</span>
        <span>Grid</span>
        <span>Vue</span>
        <span>Axios</span>
        <span>Laravel</span>
        <span>Design</span>
    </header>
    <section class="video-container">
        <div class="video">
            <div class="video-thumbnail">
                <img src="assets/video-icon.png" alt="" width="300">
            </div>
            <div class="video-text">
                <div class="avatar">
                    <img src="assets/avatar.jpg" alt="" width="50">
                </div>
                <div class="text">
                    <strong>How to write clean CSS code?</strong>
                    <p>CADT Channel</p>
                    <span>199k Views . 10 year ago</span>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="video-thumbnail">
                <img src="assets/video-icon.png" alt="" width="300">
            </div>
            <div class="video-text">
                <div class="avatar">
                    <img src="assets/avatar.jpg" alt="" width="50">
                </div>
                <div class="text">
                    <strong>How to write clean CSS code?</strong>
                    <p>CADT Channel</p>
                    <span>199k Views . 10 year ago</span>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="video-thumbnail">
                <img src="assets/video-icon.png" alt="" width="300">
            </div>
            <div class="video-text">
                <div class="avatar">
                    <img src="assets/avatar.jpg" alt="" width="50">
                </div>
                <div class="text">
                    <strong>How to write clean CSS code?</strong>
                    <p>CADT Channel</p>
                    <span>199k Views . 10 year ago</span>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="video-thumbnail">
                <img src="assets/video-icon.png" alt="" width="300">
            </div>
            <div class="video-text">
                <div class="avatar">
                    <img src="assets/avatar.jpg" alt="" width="50">
                </div>
                <div class="text">
                    <strong>How to write clean CSS code?</strong>
                    <p>CADT Channel</p>
                    <span>199k Views . 10 year ago</span>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="video-thumbnail">
                <img src="assets/video-icon.png" alt="" width="300">
            </div>
            <div class="video-text">
                <div class="avatar">
                    <img src="assets/avatar.jpg" alt="" width="50">
                </div>
                <div class="text">
                    <strong>How to write clean CSS code?</strong>
                    <p>CADT Channel</p>
                    <span>199k Views . 10 year ago</span>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="video-thumbnail">
                <img src="assets/video-icon.png" alt="" width="300">
            </div>
            <div class="video-text">
                <div class="avatar">
                    <img src="assets/avatar.jpg" alt="" width="50">
                </div>
                <div class="text">
                    <strong>How to write clean CSS code?</strong>
                    <p>CADT Channel</p>
                    <span>199k Views . 10 year ago</span>
                </div>
            </div>
        </div>
        
       
    </section>
</body>
</html>