* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box; 
}

*, *:before, *:after {
  box-sizing: inherit; 
}

body {
  font-family: "Sono", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f3f4f6;
}

.pricing-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.pricing-plan {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1); 
  width: 300px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s; 
}

.pricing-plan:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15);
}

.plan-title {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  color: white;
  margin-bottom: 20px;
}

.plan-title:first-child {
  background-color: #17a2b8; 
}

.plan-title:nth-child(2) {
  background-image: linear-gradient(to right, #4e54c8, #8f94fb); 
}

.plan-title:nth-child(3) {
  background-image: linear-gradient(to right, #ff416c, #ff4b2b); 
}

.plan-price {
  font-size: 2em;
  margin: 20px 0;
  color: #333;
  word-wrap: break-word; 
  hyphens: auto;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  color: #666;
}

.plan-features li {
  margin: 10px 0;
  font-size: 1em;
}

.plan-button {
  background-color: #4e54c8;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s; 
}

.plan-button:hover {
  background-color: #3b41b0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}


@media (max-width: 768px) {
  .pricing-container {
    flex-direction: column;
    align-items: center;
  }

  .pricing-plan {
    width: 80%;
    margin-bottom: 20px;
    padding: 15px; 
  }

  .plan-title {
    font-size: 1.3em; 
  }

  .plan-price {
    font-size: 1.5em; 
    word-wrap: break-word; 
  }

  .plan-button {
    font-size: 0.9em; 
  }
}
